<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/readValueViaJNI"
        android:layout_width="326dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="128dp"
        android:onClick="readTimestampInNative"
        android:text="Read Value via JNI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/readValueViaJava"
        android:layout_width="326dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:onClick="readTimestampInJava"
        android:text="Read Value In Java"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readValueViaJNI" />

    <EditText
        android:id="@+id/shared_memory_value"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="number"
        android:text="9000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="71dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:onClick="writeValueInNative"
        android:text="Write Value via JNI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shared_memory_value" />

    <Switch
        android:id="@+id/domainSocketServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="28dp"
        android:text="Off"
        app:layout_constraintBottom_toTopOf="@+id/shared_memory_value"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Switch
        android:id="@+id/useNewAPI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="Use API >= 26"
        app:layout_constraintStart_toEndOf="@+id/useAshmem"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/useAshmem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="Use Ashmem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="Unix Domain Socket Server"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/useAshmem" />

</androidx.constraintlayout.widget.ConstraintLayout>