<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Read From Shared Memory"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sharedMemoryValue" />

    <EditText
        android:id="@+id/sharedMemoryValue"
        android:layout_width="160dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="9000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testView1" />

    <Button
        android:id="@+id/writeValueViaJNI"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:onClick="writeValueInNative"
        android:text="Write Value via JNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/testView1" />

    <TextView
        android:id="@+id/testView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Write to Shared Memory"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/readValueViaJNI"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:onClick="readValueInNative"
        android:text="Read Value Via JNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/readValueViaDirectByteBuffer"
        android:layout_width="380dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:onClick="readValueInJava"
        android:text="Read Value Via Direct Byte Buffer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readValueViaJNI" />

</androidx.constraintlayout.widget.ConstraintLayout>